export const en = {
  "newAppointment": "New Appointment",
  "validation": {
    "title_required": "Title is required",
    "start_date_required": "Start date is required",
    "start_time_required": "Start time is required",
    "end_date_required": "End date is required",
    "end_time_required": "End time is required",
    "at_least_on_participant_required": "At least one participant is required",
    "end_must_be_after_start" :"End date/time must be after start date/time",
    "multi_day_events_are_not_allowed": "Multi-day events are not allowed",
    "validation_error": "Validation error",
  },
  "Success": "Success",
  "The operation completed successfully": "The operation completed successfully",
  "The operation failed. Please try again.": "The operation failed. Please try again",
  "Error": "Error",
  "Create New Appointment": "Create New Appointment",
  "Fill in the details below to": "Fill in the details below to",
  "create a new": "create a new",
  "update the": "update the",
  "Enter appointment title": "Enter appointment title",
  "Title": "Title",
  "Start Date": "Start Date",
  "Start Time": "Start Time",
  "End Date": "End Date",
  "End Time": "End Time",
  "Participants": "Participants",
  "Filter by department": "Filter by department",
  "Search participants...": "Search participants...",
  "This action cannot be undone. This will permanently delete the appointment and remove it from the calendar.": "This action cannot be undone. This will permanently delete the appointment and remove it from the calendar.",
  "Cancel": "Cancel",
  "Creating": "Creating",
  "Updating": "Updating",
  "Create": "Create",
  "Update": "Update",
  "Delete": "Delete",
  "Are you absolutely sure?": "Are you absolutely sure?",
  "This action cannot be undone. This will permanently delete this item.": "This action cannot be undone. This will permanently delete this item.",
  "Please try again": "Please try again",
  "No appointment found for today": "No appointment found for today",
  "Create one!": "Create one!",
  "Appointment(s) found for today": "Appointment(s) found for today",
  "Create Appointment Failed": "Create Appointment Failed",
  "Update Appointment Failed": "Update Appointment Failed",
  "Delete Appointment Failed": "Delete Appointment Failed",
}